# SMTShell-ForSamsungWatches

./: README.md
smtshellwatch/app/: build.gradle
smtshellwatch/app/src/androidTest/java/com/samsung/SMT/lang/smtshellwatch/: ExampleInstrumentedTest.java
smtshellwatch/app/src/main/: AndroidManifest.xml
smtshellwatch/app/src/main/java/: SystemEntrypoint.java
smtshellwatch/app/src/main/java/com/samsung/SMT/lang/smtshellwatch/: ActivityUtils.java  AllTheButtons.java  ConflictActivity.java  ConflictUtil.java  MainActivity.java  MyService.java  SMTShell.java  ShellActivity.java
smtshellwatch/app/src/main/java/com/samsung/SMT/lang/smtshellwatch/shizuku/: IIntentSenderCallback.java  IntentSenderUtils.java  PackageInstallerUtils.java  ShizukuSystemServerApi.java  Singleton.java
smtshellwatch/app/src/main/java/com/samsung/SMT/lang/smtshellwatch/watch/: AdditionalWatchServices.java  CustomScrollingLayoutCallback.java  SMTCapability.java  WearableRecycleViewAdapter.java
smtshellwatch/app/src/main/res/drawable/: splashscreen_drawable.xml  stroke_bg.xml
smtshellwatch/app/src/main/res/layout/: activity_allthebuttons.xml  activity_conflict.xml  activity_main.xml  activity_shell.xml  centered_action_bar.xml  descriptive_button.xml  pkg_item.xml
smtshellwatch/app/src/main/res/values/: strings.xml  themes.xml
smtshellwatch/app/src/test/java/com/samsung/SMT/lang/smtshellwatch/: ExampleUnitTest.java
