apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.samsung.SMT.lang.smtshellwatch"
        minSdkVersion 22 // must be 22 or lower for the exploit to work
        targetSdkVersion 33
        versionCode 20230325
        versionName "2.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            ndkBuild {
                cppFlags ''
            }
        }
    }
    buildTypes {
        release {
            //set as false when debugging, true when releasing
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
    implementation 'com.github.BLuFeNiX:SMTShell-API:1.0'
    implementation "dev.rikka.shizuku:api:13.1.0"
    implementation "dev.rikka.shizuku:provider:13.1.0"
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    compileOnly project(':hidden-api-stub')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Adding dependencies for nicer UI on Watch
    //Splashscreen <- optional
    implementation 'androidx.core:core-splashscreen:1.0.0'
    //wear support <- ensures layout is watch friendly
    implementation 'androidx.wear:wear:1.2.0'
    //open URL on phone
    implementation 'androidx.wear:wear-remote-interactions:1.0.0'
    implementation 'androidx.wear:wear-phone-interactions:1.0.1'
}
